.headingWrap {
  display: flex;
  margin: 2% 1% .5% 5%;
  justify-content: space-between;
}

.searchWrap {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  margin-left: 5%;
}

.productsWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 10%;
  margin-left: 5%;
  margin-bottom: 19.5%;
}

.example-card {
    max-width: 375px;
    background-color: #d6c4b5;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }

  .cardConent {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
  }

  .cardActions {
    display: flex;
    justify-content: space-around;
    padding-bottom: 20px;
  }

img {
  border: 3px solid #d6c4b5;
}